# BetterPMC

./: README.md  README_zh.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/zhilizhan/bhtpvz/: BHTPvZ.java
src/main/java/com/zhilizhan/bhtpvz/client/: BHTPvZClientRegister.java
src/main/java/com/zhilizhan/bpmc/: BPMC.java
src/main/resources/: mixin.bhtpvz.json  mixin.bpmc.json  pack.mcmeta
src/main/resources/assets/bhtpvz/: sounds.json
src/main/resources/assets/bhtpvz/blockstates/: cherry_sapling.json  chili.json  chinaware_flower_pot.json  damson_crystal_block.json  decomposition_stage.json  dt_cherry_branch.json  dt_cherry_leaves.json  dt_cherry_sapling.json  dt_starfruit_branch.json  dt_starfruit_sapling.json  garlic.json  morion_block.json  morion_ore.json  origin_mushroom.json  origin_mushroom_block.json  plant_pot.json  pot_grass.json  question_mark_pot.json  screen_door.json  squash.json  starfruit_leaves.json  starfruit_sapling.json  steel_pumpkin.json  stripped_dt_cherry_branch.json  stripped_dt_starfruit_branch.json  water_pot.json
src/main/resources/assets/bhtpvz/lang/: en_us.json  zh_cn.json
src/main/resources/assets/bhtpvz/models/block/: cherry_leaves.json  cherry_sapling.json  chinaware_flower_pot.json  damson_crystal_block_m.json  decomposition_stage_m.json  dt_cherry_root.json  morion_block_m.json  morion_ore_m.json  origin_mushroom_block._m.json  origin_mushroom_block_inventory.json  origin_mushroom_m.json  plant_pot_m.json  pot_grass_m.json  question_mark_pot_m.json  screen_door_bottom.json  screen_door_top_rh.json  squash_m.json  starfruit_leaves.json  starfruit_sapling.json  steel_pumpkin.json  water_pot.json
src/main/resources/assets/bhtpvz/models/item/: angel_starfruit.json  better_hung_teen_plants_vs_zombies.json  blaze_wart_card.json  blaze_wart_enjoy_card.json  brainiac_maniac.json  burst_kernel_pult_card.json  burst_kernel_pult_enjoy_card.json  butter.json  cherry.json  cherry_leaves.json  cherry_sapling.json  chili_seeds.json  chinaware_flower_pot.json  chlorophyll.json  chorus_fruit_pult_card.json  chorus_fruit_pult_enjoy_card.json  damson_crystal_axe.json  damson_crystal_block.json  damson_crystal_boots.json  damson_crystal_chestplate.json  damson_crystal_helmet.json  damson_crystal_hoe.json  damson_crystal_ingot.json  damson_crystal_leggings.json  damson_crystal_pickaxe.json  damson_crystal_shovel.json  damson_crystal_sword.json  dave_token.json  decomposition_stage.json  fire_peashooter_card.json  fire_peashooter_enjoy_card.json  garlic.json  grass_carp_card.json  grass_carp_enjoy_card.json  hammer.json  ice_cabbage.json  ice_cabbage_pult_card.json  ice_cabbage_pult_enjoy_card.json  ice_pea.json  loonboon.json  (+39 more)
src/main/resources/assets/bpmc/: sounds.json
src/main/resources/assets/bpmc/blockstates/: cherry_sapling.json  chili.json  chinaware_flower_pot.json  damson_crystal_block.json  decomposition_stage.json  dt_cherry_branch.json  dt_cherry_leaves.json  dt_cherry_sapling.json  dt_starfruit_branch.json  dt_starfruit_sapling.json  garlic.json  morion_block.json  morion_ore.json  origin_mushroom.json  origin_mushroom_block.json  plant_pot.json  pot_grass.json  question_mark_pot.json  screen_door.json  squash.json  starfruit_leaves.json  starfruit_sapling.json  steel_pumpkin.json  water_pot.json
src/main/resources/assets/bpmc/lang/: en_us.json  zh_cn.json
src/main/resources/assets/bpmc/models/block/: cherry_leaves.json  cherry_sapling.json  chinaware_flower_pot.json  damson_crystal_block_m.json  decomposition_stage_m.json  morion_block_m.json  morion_ore_m.json  origin_mushroom_block._m.json  origin_mushroom_block_inventory.json  origin_mushroom_m.json  plant_pot_m.json  pot_grass_m.json  question_mark_pot_m.json  screen_door_bottom_rh.json  screen_door_top.json  squash_m.json  starfruit_leaves.json  starfruit_sapling.json  steel_pumpkin.json  water_pot.json
src/main/resources/assets/bpmc/models/item/: angel_starfruit.json  better_hung_teen_plants_vs_zombies.json  butter.json  cherry.json  cherry_leaves.json  cherry_sapling.json  chili_seeds.json  chinaware_flower_pot.json  chlorophyll.json  chorus_fruit_pult_card.json  chorus_fruit_pult_enjoy_card.json  damson_crystal_axe.json  damson_crystal_block.json  damson_crystal_boots.json  damson_crystal_chestplate.json  damson_crystal_helmet.json  damson_crystal_hoe.json  damson_crystal_ingot.json  damson_crystal_leggings.json  damson_crystal_pickaxe.json  damson_crystal_shovel.json  damson_crystal_sword.json  dave_token.json  (+37 more)
src/main/resources/data/bhtpvz/recipes/: angel_starfruit.json  butter.json  butter_block.json  damson_crystal_axe.json  damson_crystal_block.json  damson_crystal_boots.json  damson_crystal_chestplate.json  damson_crystal_helmet.json  damson_crystal_hoe.json  damson_crystal_ingot.json  damson_crystal_leggings.json  damson_crystal_pickaxe.json  damson_crystal_shovel.json  damson_crystal_sword.json  dave_token.json  hammer.json  ice_cabbage.json  morion_block.json  morion_ingot.json  morion_ingot_1.json  morion_ingot_2.json  mycelium.json  origin_boots.json  origin_chestplate.json  origin_helmet.json  origin_leggings.json  origin_spore.json  pepper_seeds.json  pot_grass.json  spore.json  squash1.json  sun_dave_token.json  water_pot.json  wisdom_sapling.json  xp_sapling.json
src/main/resources/data/bpmc/recipes/: angel_starfruit.json  butter.json  butter_block.json  damson_crystal_axe.json  damson_crystal_block.json  damson_crystal_boots.json  damson_crystal_chestplate.json  damson_crystal_helmet.json  damson_crystal_hoe.json  damson_crystal_ingot.json  damson_crystal_leggings.json  damson_crystal_pickaxe.json  damson_crystal_shovel.json  damson_crystal_sword.json  dave_token.json  hammer.json  ice_cabbage.json  morion_block.json  morion_ingot.json  morion_ingot_1.json  morion_ingot_2.json  origin_boots.json  origin_chestplate.json  origin_helmet.json  origin_leggings.json  origin_spore.json  pepper_seeds.json  pot_grass.json  spore.json  squash1.json  sun_dave_token.json  water_pot.json  wisdom_sapling.json  xp_sapling.json
(+164 files in other folders)
