org.gradle.jvmargs -Xmx1024m
org.gradle.parallel true

loom.platform forge

version 1.1.0
group com.github.zhilizhan

mod_id BetterPMC
mod_name BetterPMC
mod_authors ZhiliZhan, SuSen36, Qing

minecraft_version 1.16.5
parchment_version 2022.03.06

forge_version 36.2.39

pvz_id 411396
pvz_file_id 4428426
pvz_version 0.6.3
