org.gradle.jvmargs -Xmx1024m
org.gradle.parallel true

loom.platform forge

version 1.2.2
group com.github.zhilizhan

mod_id BetterPMC
mod_name BetterPMC
mod_authors ZhiliZhan, SuSen36, Qing

minecraft_version 1.16.5
parchment_version 2022.03.06

forge_version 36.2.39

pvz_id 1129880
pvz_file_id 5919679
pvz_version 0.6.3

jei_file_id=4371666
jade_file_id=3302544
configured_file_id=3434071
suggestionproviderfix_file_id=3271407
dynamictrees_file_id=4457951
dtpvz_file_id=4895777
configured_version=3434071
