pluginManagement {
    plugins {
        id "dev.architectury.loom" version "0.12.0-SNAPSHOT"
    }

    repositories {
        maven {
            name "Architectury"
            url "https://maven.architectury.dev"
        }
        maven {
            name "Fabric"
            url "https://maven.fabricmc.net"
        }
        maven {
            name "Forge"
            url "https://files.minecraftforge.net/maven"
        }
        gradlePluginPortal()
    }
}
